# TavernTale_project

./: CLAUDE.md  Makefile
ai-service/: .env  config.py  main.py  requirements.txt
ai-service/models/: schemas.py
ai-service/prompts/: default.j2
ai-service/routers/: dialogue.py
ai-service/services/: llm_client.py  prompt_builder.py
docs/: api-protocol.md  dev-plan.md  npc-system.md  project-summary.md  troubleshooting.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: DialoguePanel.css  DialoguePanel.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/styles/: tavern.css
frontend/src/types/: game.ts
server/: mvnw  pom.xml
server/src/main/java/com/taverntales/: TavernTalesApplication.java
server/src/main/java/com/taverntales/config/: WebSocketConfig.java
server/src/main/java/com/taverntales/controller/ws/: TavernWebSocketHandler.java  WebSocketSessionManager.java
server/src/main/java/com/taverntales/domain/npc/: NpcDefinition.java  NpcFactory.java  NpcInstance.java  NpcState.java  NpcStateRepository.java  NpcTalkState.java
server/src/main/java/com/taverntales/domain/player/: Player.java  PlayerRepository.java  PlayerService.java
server/src/main/java/com/taverntales/domain/world/: Room.java  RoomRepository.java  WorldService.java
server/src/main/java/com/taverntales/dto/: WebSocketMessage.java
server/src/main/java/com/taverntales/dto/request/: PlayerEnterRequest.java  PlayerMoveRequest.java  PlayerTalkEndRequest.java  PlayerTalkRequest.java
server/src/main/java/com/taverntales/service/ai/: AiIntegrationService.java  DeepSeekLlmProvider.java  DialogueResponse.java  LlmProvider.java  MockLlmProvider.java
server/src/main/resources/: application.yml
server/src/main/resources/data/: rooms.json
server/src/main/resources/npcs/: edith.json  luna.json  roderick.json
